<!DOCTYPE html>
<html>
<head>
	<title>HRITAM</title>
</head>
<style>
    h1{
        color:coral
    }
    h2{
        color:deeppink
    }
    h3{
        color:forestgreen
    }
    h4{
        color:midnightblue
    }
</style>
<body style="background-color: rgb(255, 255, 255);">
		<h1> Hey There!</h1>
        <hr>
		<h2>Welcome to my Webpage</h2>
        <hr>
        <h3>I am Hritam Tah</h3>
        <hr>
        <pre>
            <p><b><q> I'm a student, pursuing B-Tech in Electronics and Telecommunication in KIIT University.<br>
                Currently I am in Second Year and doing this course under Anishi Di, I have already done Basic C, Python (Basic and Advance) and Data Science (in progress).</q><b>
            </p>
            <a href="https://www.instagram.com/hritam_03/">Follow Me on Instagram</a>
        </pre>
        <hr>
        <h4> Connect With Me in Whatsapp : 9474779905</h4>
        <hr>
		<h5>I am Just a Beginner!</h4>
        <hr>

	
</body>
</html>
